SECRET_KEY=7b&9K$1pLW@!4z3Q8s*6yFg2T#oP9%h

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
# SERVICE = gmail
# EMAIL_PORT = 587
# SECURE = true
USER = umair.shahid644@gmail.com
PASS = fpxn slzn fnel pien

# HOST = smtp.ethereal.email
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
# USER = reba75@ethereal.email
# PASS = KMWjtqwMnNpnFT7JGG
